{
  "name": "bi-st",
  "version": "0.0.1",
  "description": "Provide declarative binding of DOM/Custom Elements to history.state",
  "main": "bi-st.js",
  "module": "bi-st.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/bi-st.git"
  },
  "dependencies": {
    "xtal-latx": "0.0.88",
    "xtal-state": "0.0.67"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "2.2.1",
    "jiife": "0.0.11",
    "tape": "4.9.2",
    "@types/tape": "4.2.33",
    "xtal-test": "0.0.10"
  },
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/bi-st/issues"
  },
  "homepage": "https://github.com/bahrus/bi-st#readme",
  "keywords": ["history.state", "two-way binding"]
}
